-- SIGLOXXI_ADMIN.LOG_ERROR_SP definition

CREATE TABLE "SIGLOXXI_ADMIN"."LOG_ERROR_SP" 
   (	"ID_ERROR" NUMBER(22,0) NOT NULL ENABLE, 
	"FECHA_ERROR" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"NOMBRE_PKG" VARCHAR2(30), 
	"NOMBRE_SP" VARCHAR2(30), 
	"MENSAJE_ERROR" VARCHAR2(512), 
	"CODIGO_ERROR" NUMBER(22,0), 
	"TRAZA_ERROR" VARCHAR2(2000), 
	 CONSTRAINT "LOG_ERROR_SP_PK" PRIMARY KEY ("ID_ERROR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.MEDIDA definition

CREATE TABLE "SIGLOXXI_ADMIN"."MEDIDA" 
   (	"ID_MEDIDA" NUMBER(*,0) NOT NULL ENABLE, 
	"UNIDAD" VARCHAR2(10) NOT NULL ENABLE, 
	 CONSTRAINT "MEDIDA_PK" PRIMARY KEY ("ID_MEDIDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.MESA definition

CREATE TABLE "SIGLOXXI_ADMIN"."MESA" 
   (	"ID_MESA" NUMBER(*,0) NOT NULL ENABLE, 
	"NUMERO" NUMBER(*,0) NOT NULL ENABLE, 
	"CAPACIDAD" NUMBER(*,0) NOT NULL ENABLE, 
	"DISPONIBILIDAD" VARCHAR2(15) NOT NULL ENABLE, 
	"ELIMINADO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "MESA_PK" PRIMARY KEY ("ID_MESA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.ORDEN_COMPRA definition

CREATE TABLE "SIGLOXXI_ADMIN"."ORDEN_COMPRA" 
   (	"ID_ORDEN_COMPRA" NUMBER(*,0) NOT NULL ENABLE, 
	"FECHAPEDIDO" DATE NOT NULL ENABLE, 
	"FECHALLEGADA" DATE, 
	"ELIMINADO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "ORDEN_COMPRA_PK" PRIMARY KEY ("ID_ORDEN_COMPRA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.ORIGEN definition

CREATE TABLE "SIGLOXXI_ADMIN"."ORIGEN" 
   (	"ID_ORIGEN" NUMBER(*,0) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(10) NOT NULL ENABLE, 
	 CONSTRAINT "ORIGEN_PK" PRIMARY KEY ("ID_ORIGEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.PROVEEDOR definition

CREATE TABLE "SIGLOXXI_ADMIN"."PROVEEDOR" 
   (	"ID_PROVEEDOR" NUMBER(*,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(30) NOT NULL ENABLE, 
	"FONO" NUMBER(*,0) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(30) NOT NULL ENABLE, 
	"DIRECCION" VARCHAR2(50) NOT NULL ENABLE, 
	 CONSTRAINT "PROVEEDOR_PK" PRIMARY KEY ("ID_PROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.TIPO_PAGO definition

CREATE TABLE "SIGLOXXI_ADMIN"."TIPO_PAGO" 
   (	"ID_TIPO_PAGO" NUMBER(*,0) NOT NULL ENABLE, 
	"MODOPAGO" VARCHAR2(15) NOT NULL ENABLE, 
	 CONSTRAINT "TIPO_PAGO_PK" PRIMARY KEY ("ID_TIPO_PAGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.TIPO_PERSONA definition

CREATE TABLE "SIGLOXXI_ADMIN"."TIPO_PERSONA" 
   (	"ID_TIPO_PERSONA" NUMBER(*,0) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(15) NOT NULL ENABLE, 
	 CONSTRAINT "TIPO_PERSONA_PK" PRIMARY KEY ("ID_TIPO_PERSONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.TIPO_REGISTRO definition

CREATE TABLE "SIGLOXXI_ADMIN"."TIPO_REGISTRO" 
   (	"ID_TIPO" NUMBER(*,0) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(25 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "TIPO_REGISTRO_PK" PRIMARY KEY ("ID_TIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.INSUMO definition

CREATE TABLE "SIGLOXXI_ADMIN"."INSUMO" 
   (	"ID_INSUMO" NUMBER(*,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(20) NOT NULL ENABLE, 
	"STOCK" NUMBER(*,0) NOT NULL ENABLE, 
	"PROVEEDOR_ID_PROVEEDOR" NUMBER(*,0) NOT NULL ENABLE, 
	"MEDIDA_ID_MEDIDA" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "INSUMO_PK" PRIMARY KEY ("ID_INSUMO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "INSUMO_MEDIDA_FK" FOREIGN KEY ("MEDIDA_ID_MEDIDA")
	  REFERENCES "SIGLOXXI_ADMIN"."MEDIDA" ("ID_MEDIDA") ENABLE, 
	 CONSTRAINT "INSUMO_PROVEEDOR_FK" FOREIGN KEY ("PROVEEDOR_ID_PROVEEDOR")
	  REFERENCES "SIGLOXXI_ADMIN"."PROVEEDOR" ("ID_PROVEEDOR") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.ORDEN_COMPRA_INSUMOS definition

CREATE TABLE "SIGLOXXI_ADMIN"."ORDEN_COMPRA_INSUMOS" 
   (	"CANTIDAD" NUMBER(*,0) NOT NULL ENABLE, 
	"ORDEN_COMPRA_ID_ORDEN_COMPRA" NUMBER(*,0) NOT NULL ENABLE, 
	"INSUMO_ID_INSUMO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "ORDEN_COMPRA_INSUMOS_PK" PRIMARY KEY ("ORDEN_COMPRA_ID_ORDEN_COMPRA", "INSUMO_ID_INSUMO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ORDEN_COMPRA_INSUMOS_INSUMO_FK" FOREIGN KEY ("INSUMO_ID_INSUMO")
	  REFERENCES "SIGLOXXI_ADMIN"."INSUMO" ("ID_INSUMO") ENABLE, 
	 CONSTRAINT "ORDEN_COMPRA_INSUMOS_O_C_FK" FOREIGN KEY ("ORDEN_COMPRA_ID_ORDEN_COMPRA")
	  REFERENCES "SIGLOXXI_ADMIN"."ORDEN_COMPRA" ("ID_ORDEN_COMPRA") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.PERSONA definition

CREATE TABLE "SIGLOXXI_ADMIN"."PERSONA" 
   (	"ID_PERSONA" NUMBER(*,0) NOT NULL ENABLE, 
	"RUT" NUMBER(*,0) NOT NULL ENABLE, 
	"DIGITOVERIFICADOR" VARCHAR2(1) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(20) NOT NULL ENABLE, 
	"APELPAT" VARCHAR2(20) NOT NULL ENABLE, 
	"APELMAT" VARCHAR2(20) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(50), 
	"TIPO_PERSONA_ID_TIPO_PERSONA" NUMBER(*,0) NOT NULL ENABLE, 
	"ELIMINADO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PERSONA_PK" PRIMARY KEY ("ID_PERSONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PERSONA_RUT_UN" UNIQUE ("RUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PERSONA_TIPO_PERSONA_FK" FOREIGN KEY ("TIPO_PERSONA_ID_TIPO_PERSONA")
	  REFERENCES "SIGLOXXI_ADMIN"."TIPO_PERSONA" ("ID_TIPO_PERSONA") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.RECETA definition

CREATE TABLE "SIGLOXXI_ADMIN"."RECETA" 
   (	"ID_RECETA" NUMBER(*,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(100) NOT NULL ENABLE, 
	"PRECIO" NUMBER(*,0) NOT NULL ENABLE, 
	"DISPONIBILIDAD" CHAR(1) NOT NULL ENABLE, 
	"URL" VARCHAR2(4000), 
	"ORIGEN_ID_ORIGEN" NUMBER(*,0) NOT NULL ENABLE, 
	"ELIMINADO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "RECETA_PK" PRIMARY KEY ("ID_RECETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "RECETA_ORIGEN_FK" FOREIGN KEY ("ORIGEN_ID_ORIGEN")
	  REFERENCES "SIGLOXXI_ADMIN"."ORIGEN" ("ID_ORIGEN") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.RECETA_INSUMO definition

CREATE TABLE "SIGLOXXI_ADMIN"."RECETA_INSUMO" 
   (	"CANTIDAD" FLOAT(3) NOT NULL ENABLE, 
	"INSUMO_ID_INSUMO" NUMBER(*,0) NOT NULL ENABLE, 
	"RECETA_ID_RECETA" NUMBER(*,0) NOT NULL ENABLE, 
	"MEDIDA_ID_MEDIDA" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "RECETA_INSUMO_PK" PRIMARY KEY ("INSUMO_ID_INSUMO", "RECETA_ID_RECETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "RECETA_INSUMO_INSUMO_FK" FOREIGN KEY ("INSUMO_ID_INSUMO")
	  REFERENCES "SIGLOXXI_ADMIN"."INSUMO" ("ID_INSUMO") ENABLE, 
	 CONSTRAINT "RECETA_INSUMO_MEDIDA_FK" FOREIGN KEY ("MEDIDA_ID_MEDIDA")
	  REFERENCES "SIGLOXXI_ADMIN"."MEDIDA" ("ID_MEDIDA") ENABLE, 
	 CONSTRAINT "RECETA_INSUMO_RECETA_FK" FOREIGN KEY ("RECETA_ID_RECETA")
	  REFERENCES "SIGLOXXI_ADMIN"."RECETA" ("ID_RECETA") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.TRABAJADOR definition

CREATE TABLE "SIGLOXXI_ADMIN"."TRABAJADOR" 
   (	"ID_TRABAJADOR" NUMBER(*,0) NOT NULL ENABLE, 
	"USUARIO" VARCHAR2(15) NOT NULL ENABLE, 
	"CLAVE" VARCHAR2(256) NOT NULL ENABLE, 
	"PERSONA_ID_PERSONA" NUMBER(*,0) NOT NULL ENABLE, 
	"ELIMINADO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "TRABAJADOR_PK" PRIMARY KEY ("ID_TRABAJADOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "TRABAJADOR_USUARIO_UN" UNIQUE ("USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "TRABAJADOR_PERSONA_FK" FOREIGN KEY ("PERSONA_ID_PERSONA")
	  REFERENCES "SIGLOXXI_ADMIN"."PERSONA" ("ID_PERSONA") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.COMENSAL definition

CREATE TABLE "SIGLOXXI_ADMIN"."COMENSAL" 
   (	"ID_COMENSAL" NUMBER(*,0) NOT NULL ENABLE, 
	"CANTIDADPERSONAS" NUMBER(*,0) NOT NULL ENABLE, 
	"MESA_ID_MESA" NUMBER(*,0) NOT NULL ENABLE, 
	"PERSONA_ID_PERSONA" NUMBER(*,0), 
	"TRABAJADOR_ID_TRABAJADOR" NUMBER(*,0) NOT NULL ENABLE, 
	"ELIMINADO" NUMBER(*,0) NOT NULL ENABLE, 
	"FINALIZADO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "COMENSAL_PK" PRIMARY KEY ("ID_COMENSAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "COMENSAL_MESA_FK" FOREIGN KEY ("MESA_ID_MESA")
	  REFERENCES "SIGLOXXI_ADMIN"."MESA" ("ID_MESA") ENABLE, 
	 CONSTRAINT "COMENSAL_PERSONA_FK" FOREIGN KEY ("PERSONA_ID_PERSONA")
	  REFERENCES "SIGLOXXI_ADMIN"."PERSONA" ("ID_PERSONA") ENABLE, 
	 CONSTRAINT "COMENSAL_TRABAJADOR_FK" FOREIGN KEY ("TRABAJADOR_ID_TRABAJADOR")
	  REFERENCES "SIGLOXXI_ADMIN"."TRABAJADOR" ("ID_TRABAJADOR") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.PEDIDO definition

CREATE TABLE "SIGLOXXI_ADMIN"."PEDIDO" 
   (	"ID_PEDIDO" NUMBER(*,0) NOT NULL ENABLE, 
	"ESTADO" CHAR(1) NOT NULL ENABLE, 
	"COMENSAL_ID_COMENSAL" NUMBER(*,0) NOT NULL ENABLE, 
	"VALIDADO" CHAR(1) NOT NULL ENABLE, 
	 CONSTRAINT "PEDIDO_PK" PRIMARY KEY ("ID_PEDIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PEDIDO_COMENSAL_FK" FOREIGN KEY ("COMENSAL_ID_COMENSAL")
	  REFERENCES "SIGLOXXI_ADMIN"."COMENSAL" ("ID_COMENSAL") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.REGISTRO definition

CREATE TABLE "SIGLOXXI_ADMIN"."REGISTRO" 
   (	"ID_REGISTRO" NUMBER(*,0) NOT NULL ENABLE, 
	"FECHA" DATE NOT NULL ENABLE, 
	"COMENSAL_ID_COMENSAL" NUMBER(*,0) NOT NULL ENABLE, 
	"TIPO_REGISTRO_ID_TIPO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "REGISTRO_PK" PRIMARY KEY ("ID_REGISTRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "REGISTRO_COMENSAL_FK" FOREIGN KEY ("COMENSAL_ID_COMENSAL")
	  REFERENCES "SIGLOXXI_ADMIN"."COMENSAL" ("ID_COMENSAL") ENABLE, 
	 CONSTRAINT "REGISTRO_TIPO_REGISTRO_FK" FOREIGN KEY ("TIPO_REGISTRO_ID_TIPO")
	  REFERENCES "SIGLOXXI_ADMIN"."TIPO_REGISTRO" ("ID_TIPO") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.BOLETA definition

CREATE TABLE "SIGLOXXI_ADMIN"."BOLETA" 
   (	"ID_BOLETA" NUMBER(*,0) NOT NULL ENABLE, 
	"FECHA" DATE NOT NULL ENABLE, 
	"PROPINA" NUMBER(*,0) NOT NULL ENABLE, 
	"TOTALCONSUMO" NUMBER(*,0) NOT NULL ENABLE, 
	"TOTAL" NUMBER(*,0) NOT NULL ENABLE, 
	"COMENSAL_ID_COMENSAL" NUMBER(*,0) NOT NULL ENABLE, 
	"TIPO_PAGO_ID_TIPO_PAGO" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "BOLETA_PK" PRIMARY KEY ("ID_BOLETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "BOLETA_COMENSAL_FK" FOREIGN KEY ("COMENSAL_ID_COMENSAL")
	  REFERENCES "SIGLOXXI_ADMIN"."COMENSAL" ("ID_COMENSAL") ENABLE, 
	 CONSTRAINT "BOLETA_TIPO_PAGO_FK" FOREIGN KEY ("TIPO_PAGO_ID_TIPO_PAGO")
	  REFERENCES "SIGLOXXI_ADMIN"."TIPO_PAGO" ("ID_TIPO_PAGO") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- SIGLOXXI_ADMIN.ORDEN definition

CREATE TABLE "SIGLOXXI_ADMIN"."ORDEN" 
   (	"CANTIDAD" NUMBER(*,0) NOT NULL ENABLE, 
	"PEDIDO_ID_PEDIDO" NUMBER(*,0) NOT NULL ENABLE, 
	"RECETA_ID_RECETA" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "ORDEN_PK" PRIMARY KEY ("PEDIDO_ID_PEDIDO", "RECETA_ID_RECETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ORDEN_PEDIDO_FK" FOREIGN KEY ("PEDIDO_ID_PEDIDO")
	  REFERENCES "SIGLOXXI_ADMIN"."PEDIDO" ("ID_PEDIDO") ENABLE, 
	 CONSTRAINT "ORDEN_RECETA_FK" FOREIGN KEY ("RECETA_ID_RECETA")
	  REFERENCES "SIGLOXXI_ADMIN"."RECETA" ("ID_RECETA") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;