-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-19 23:51:06 CLT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE boleta (
    id_boleta               INTEGER NOT NULL,
    fecha                   DATE NOT NULL,
    propina                 INTEGER NOT NULL,
    totalconsumo            INTEGER NOT NULL,
    total                   INTEGER NOT NULL,
    comensal_id_comensal    INTEGER NOT NULL,
    tipo_pago_id_tipo_pago  INTEGER NOT NULL
);

ALTER TABLE boleta ADD CONSTRAINT boleta_pk PRIMARY KEY ( id_boleta );

CREATE TABLE comensal (
    id_comensal               INTEGER NOT NULL,
    cantidadpersonas          INTEGER NOT NULL,
    mesa_id_mesa              INTEGER NOT NULL,
    persona_id_persona        INTEGER,
    trabajador_id_trabajador  INTEGER NOT NULL,
    eliminado                 INTEGER NOT NULL,
    finalizado                INTEGER NOT NULL
);

ALTER TABLE comensal ADD CONSTRAINT comensal_pk PRIMARY KEY ( id_comensal );

CREATE TABLE insumo (
    id_insumo               INTEGER NOT NULL,
    nombre                  VARCHAR2(20) NOT NULL,
    stock                   INTEGER NOT NULL,
    proveedor_id_proveedor  INTEGER NOT NULL,
    medida_id_medida        INTEGER NOT NULL
);

ALTER TABLE insumo ADD CONSTRAINT insumo_pk PRIMARY KEY ( id_insumo );

CREATE TABLE medida (
    id_medida  INTEGER NOT NULL,
    unidad     VARCHAR2(10) NOT NULL
);

ALTER TABLE medida ADD CONSTRAINT medida_pk PRIMARY KEY ( id_medida );

CREATE TABLE mesa (
    id_mesa         INTEGER NOT NULL,
    numero          INTEGER NOT NULL,
    capacidad       INTEGER NOT NULL,
    disponibilidad  VARCHAR2(15) NOT NULL,
    eliminado       INTEGER NOT NULL
);

ALTER TABLE mesa ADD CONSTRAINT mesa_pk PRIMARY KEY ( id_mesa );

CREATE TABLE orden (
    cantidad          INTEGER NOT NULL,
    pedido_id_pedido  INTEGER NOT NULL,
    receta_id_receta  INTEGER NOT NULL
);

ALTER TABLE orden ADD CONSTRAINT orden_pk PRIMARY KEY ( pedido_id_pedido,
                                                        receta_id_receta );

CREATE TABLE orden_compra (
    id_orden_compra  INTEGER NOT NULL,
    fechapedido      DATE NOT NULL,
    fechallegada     DATE,
    eliminado        INTEGER NOT NULL
);

ALTER TABLE orden_compra ADD CONSTRAINT orden_compra_pk PRIMARY KEY ( id_orden_compra );

CREATE TABLE orden_compra_insumos (
    cantidad                      INTEGER NOT NULL,
    orden_compra_id_orden_compra  INTEGER NOT NULL,
    insumo_id_insumo              INTEGER NOT NULL
);

ALTER TABLE orden_compra_insumos ADD CONSTRAINT orden_compra_insumos_pk PRIMARY KEY ( orden_compra_id_orden_compra,
                                                                                      insumo_id_insumo );

CREATE TABLE origen (
    id_origen    INTEGER NOT NULL,
    descripcion  VARCHAR2(10) NOT NULL
);

ALTER TABLE origen ADD CONSTRAINT origen_pk PRIMARY KEY ( id_origen );

CREATE TABLE pedido (
    id_pedido             INTEGER NOT NULL,
    estado                CHAR(1) NOT NULL,
    comensal_id_comensal  INTEGER NOT NULL,
    validado              CHAR(1) NOT NULL
);

ALTER TABLE pedido ADD CONSTRAINT pedido_pk PRIMARY KEY ( id_pedido );

CREATE TABLE persona (
    id_persona                    INTEGER NOT NULL,
    rut                           INTEGER NOT NULL,
    digitoverificador             VARCHAR2(1) NOT NULL,
    nombre                        VARCHAR2(20) NOT NULL,
    apelpat                       VARCHAR2(20) NOT NULL,
    apelmat                       VARCHAR2(20) NOT NULL,
    email                         VARCHAR2(50),
    tipo_persona_id_tipo_persona  INTEGER NOT NULL,
    eliminado                     INTEGER NOT NULL
);

ALTER TABLE persona ADD CONSTRAINT persona_pk PRIMARY KEY ( id_persona );

ALTER TABLE persona ADD CONSTRAINT persona_rut_un UNIQUE ( rut );

CREATE TABLE proveedor (
    id_proveedor  INTEGER NOT NULL,
    nombre        VARCHAR2(30) NOT NULL,
    fono          INTEGER NOT NULL,
    email         VARCHAR2(30) NOT NULL,
    direccion     VARCHAR2(50) NOT NULL
);

ALTER TABLE proveedor ADD CONSTRAINT proveedor_pk PRIMARY KEY ( id_proveedor );

CREATE TABLE receta (
    id_receta         INTEGER NOT NULL,
    nombre            VARCHAR2(50) NOT NULL,
    descripcion       VARCHAR2(100) NOT NULL,
    precio            INTEGER NOT NULL,
    disponibilidad    CHAR(1) NOT NULL,
    url               VARCHAR2(4000),
    origen_id_origen  INTEGER NOT NULL,
    eliminado         INTEGER NOT NULL
);

ALTER TABLE receta ADD CONSTRAINT receta_pk PRIMARY KEY ( id_receta );

CREATE TABLE receta_insumo (
    cantidad          FLOAT(3) NOT NULL,
    insumo_id_insumo  INTEGER NOT NULL,
    receta_id_receta  INTEGER NOT NULL,
    medida_id_medida  INTEGER NOT NULL
);

ALTER TABLE receta_insumo ADD CONSTRAINT receta_insumo_pk PRIMARY KEY ( insumo_id_insumo,
                                                                        receta_id_receta );

CREATE TABLE registro (
    id_registro            INTEGER NOT NULL,
    fecha                  DATE NOT NULL,
    comensal_id_comensal   INTEGER NOT NULL,
    tipo_registro_id_tipo  INTEGER NOT NULL
);

ALTER TABLE registro ADD CONSTRAINT registro_pk PRIMARY KEY ( id_registro );

CREATE TABLE tipo_pago (
    id_tipo_pago  INTEGER NOT NULL,
    modopago      VARCHAR2(15) NOT NULL
);

ALTER TABLE tipo_pago ADD CONSTRAINT tipo_pago_pk PRIMARY KEY ( id_tipo_pago );

CREATE TABLE tipo_persona (
    id_tipo_persona  INTEGER NOT NULL,
    descripcion      VARCHAR2(15) NOT NULL
);

ALTER TABLE tipo_persona ADD CONSTRAINT tipo_persona_pk PRIMARY KEY ( id_tipo_persona );

CREATE TABLE tipo_registro (
    id_tipo      INTEGER NOT NULL,
    descripcion  VARCHAR2(25 CHAR) NOT NULL
);

ALTER TABLE tipo_registro ADD CONSTRAINT tipo_registro_pk PRIMARY KEY ( id_tipo );

CREATE TABLE trabajador (
    id_trabajador       INTEGER NOT NULL,
    usuario             VARCHAR2(15) NOT NULL,
    clave               VARCHAR2(256) NOT NULL,
    persona_id_persona  INTEGER NOT NULL,
    eliminado           INTEGER NOT NULL
);

CREATE UNIQUE INDEX trabajador__idx ON
    trabajador (
        persona_id_persona
    ASC );

ALTER TABLE trabajador ADD CONSTRAINT trabajador_pk PRIMARY KEY ( id_trabajador );

ALTER TABLE trabajador ADD CONSTRAINT trabajador_usuario_un UNIQUE ( usuario );

ALTER TABLE boleta
    ADD CONSTRAINT boleta_comensal_fk FOREIGN KEY ( comensal_id_comensal )
        REFERENCES comensal ( id_comensal );

ALTER TABLE boleta
    ADD CONSTRAINT boleta_tipo_pago_fk FOREIGN KEY ( tipo_pago_id_tipo_pago )
        REFERENCES tipo_pago ( id_tipo_pago );

ALTER TABLE comensal
    ADD CONSTRAINT comensal_mesa_fk FOREIGN KEY ( mesa_id_mesa )
        REFERENCES mesa ( id_mesa );

ALTER TABLE comensal
    ADD CONSTRAINT comensal_persona_fk FOREIGN KEY ( persona_id_persona )
        REFERENCES persona ( id_persona );

ALTER TABLE comensal
    ADD CONSTRAINT comensal_trabajador_fk FOREIGN KEY ( trabajador_id_trabajador )
        REFERENCES trabajador ( id_trabajador );

ALTER TABLE insumo
    ADD CONSTRAINT insumo_medida_fk FOREIGN KEY ( medida_id_medida )
        REFERENCES medida ( id_medida );

ALTER TABLE insumo
    ADD CONSTRAINT insumo_proveedor_fk FOREIGN KEY ( proveedor_id_proveedor )
        REFERENCES proveedor ( id_proveedor );

ALTER TABLE orden_compra_insumos
    ADD CONSTRAINT orden_compra_insumos_insumo_fk FOREIGN KEY ( insumo_id_insumo )
        REFERENCES insumo ( id_insumo );

ALTER TABLE orden_compra_insumos
    ADD CONSTRAINT orden_compra_insumos_o_c_fk FOREIGN KEY ( orden_compra_id_orden_compra )
        REFERENCES orden_compra ( id_orden_compra );

ALTER TABLE orden
    ADD CONSTRAINT orden_pedido_fk FOREIGN KEY ( pedido_id_pedido )
        REFERENCES pedido ( id_pedido );

ALTER TABLE orden
    ADD CONSTRAINT orden_receta_fk FOREIGN KEY ( receta_id_receta )
        REFERENCES receta ( id_receta );

ALTER TABLE pedido
    ADD CONSTRAINT pedido_comensal_fk FOREIGN KEY ( comensal_id_comensal )
        REFERENCES comensal ( id_comensal );

ALTER TABLE persona
    ADD CONSTRAINT persona_tipo_persona_fk FOREIGN KEY ( tipo_persona_id_tipo_persona )
        REFERENCES tipo_persona ( id_tipo_persona );

ALTER TABLE receta_insumo
    ADD CONSTRAINT receta_insumo_insumo_fk FOREIGN KEY ( insumo_id_insumo )
        REFERENCES insumo ( id_insumo );

ALTER TABLE receta_insumo
    ADD CONSTRAINT receta_insumo_medida_fk FOREIGN KEY ( medida_id_medida )
        REFERENCES medida ( id_medida );

ALTER TABLE receta_insumo
    ADD CONSTRAINT receta_insumo_receta_fk FOREIGN KEY ( receta_id_receta )
        REFERENCES receta ( id_receta );

ALTER TABLE receta
    ADD CONSTRAINT receta_origen_fk FOREIGN KEY ( origen_id_origen )
        REFERENCES origen ( id_origen );

ALTER TABLE registro
    ADD CONSTRAINT registro_comensal_fk FOREIGN KEY ( comensal_id_comensal )
        REFERENCES comensal ( id_comensal );

ALTER TABLE registro
    ADD CONSTRAINT registro_tipo_registro_fk FOREIGN KEY ( tipo_registro_id_tipo )
        REFERENCES tipo_registro ( id_tipo );

ALTER TABLE trabajador
    ADD CONSTRAINT trabajador_persona_fk FOREIGN KEY ( persona_id_persona )
        REFERENCES persona ( id_persona );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             1
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
