drop table orden;
drop table origen;
drop table pedido;
drop table boleta;
drop table tipo_pago;
drop table registro;
drop table tipo_registro;
drop table orden_compra_insumos;
drop table orden_compra;
drop table receta_insumo;
drop table insumo;
drop table medida;
drop table proveedor;
drop table receta;
drop table comensal;
drop table trabajador;
drop table persona;
drop table mesa;
drop table tipo_persona;


drop SEQUENCE seq_ai_mesa;
drop SEQUENCE seq_ai_boleta;
drop SEQUENCE seq_ai_tipo_persona;
drop SEQUENCE seq_ai_trabajador;
drop SEQUENCE  seq_ai_comensal;
drop SEQUENCE seq_ai_tipo_registro;
drop SEQUENCE seq_ai_registro;
drop SEQUENCE seq_ai_tipo_pago;
drop SEQUENCE seq_ai_medida;
drop SEQUENCE seq_ai_proveedor;
drop SEQUENCE seq_ai_orden_compra;
drop SEQUENCE seq_ai_insumo;
drop SEQUENCE seq_ai_receta;
drop SEQUENCE seq_ai_origen;
drop SEQUENCE seq_ai_pedido;
drop SEQUENCE seq_ai_persona;